/opt/omi/var/log/*.log {
    rotate 5
    sharedscripts
    weekly
    compress
    postrotate
        pidof systemd 1> /dev/null 2> /dev/null
        if [ $? -eq 0 ]; then
           systemctl restart omiserver
        else
           /etc/init.d/omiserver restart
        fi
    endscript
}
